<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilo para el menú de navegación */

        .background_image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3; /* Ajusta el valor para controlar la opacidad de la imagen */
            z-index: -1;
            object-fit: cover;
        }

        nav {
            position: fixed; /* Fijar la posición */
            top: 0; /* Alinearlo en la parte superior */
            width: 100%; /* Ancho completo */
            height: 10%;
            z-index: 1000; /* Asegurar que esté encima de otros elementos */
            display: flex; /* Usar flexbox */
            justify-content: space-between; /* Espacio entre los elementos */
            align-items: center;
            font-size: 22px; /* Tamaño de fuente más grande */
            font-weight: bold;
            border-bottom: 2px solid #6b156e;
            font-family: Arial, sans-serif;
        }

        .nav-links {
            display: flex;
            justify-content: center; /* Centra los enlaces */
            width: 100%;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .nav-links li {
            margin: 4px;
        }

        .nav-links a {
            color: #6b156e;
        }

        .nav-links a:hover {
            color: #45a049;
        }

        .header {
            position: fixed; /* O 'absolute' si prefieres */
            right: 100px;
        }

        .header a{
            margin-left: 4px;
        }

        #mapa {
            position: relative;
            z-index: 1000; /* Ajusta este valor según sea necesario, un valor alto para asegurar que esté en la capa superior */
            margin-top: 60px; /* Ajusta este valor según sea necesario */
        }

        .hoop-confirm-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 30%; /* Ancho del contenedor */
            height: 50%; /* Altura aumentada */
            align-items: center;
            justify-content: center;
            z-index: 1010;
        }

        .confirm-content {
            display: none;
            width: 100%;
            height: 100%;
            z-index: 1001;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .hoop_background_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }

        #confirmYes{
            background-color: #6b156e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #confirmYes:hover{
            background-color: #45a049;
        }

        #confirmNo{
            background-color: #6b156e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #confirmNo:hover{
            background-color: #45a049;
        }


    </style>
    <title>Hoops</title>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFZUYs5rKAB5UYv8eQToJlAaevG98Tl7s&callback=inicializarMapa&map_ids=6d990ded4d51739e" defer></script>

</head>
<body>

    <div class="background_image">
        <img src="images/imagen%20fondo.png" alt="Imagen de Fondo">
    </div>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a id="profileLink" href="#"><i class="fas fa-user"></i> Profile</a></li>
                <li><a id="matchesLink" href="#"><i class="fas fa-basketball-ball"></i> Matches</a></li>
                <li><a id="hoopsLink" href="#"><i class="fas fa-map-marked-alt"></i> HoopsMap</a></li>
            </ul>
        </div>
        <div class="header">
            <span id="profileName"></span>
            <a href="index.html" class="logout-link">Log Out</a>
        </div>
    </nav>

    <div id="mapa" style="height: 530px; margin-top: 60px"></div>

    <div id="miConfirm" class="hoop-confirm-container">

        <div id="miConfirmContent" class="confirm-content" style="display:none;">
            <div class="hoop_background_image">
                <img id="id_hoop_background_image">
            </div>
            <p id="hoopConfirmName"></p>
            <p id="hoopConfirmUbicacion"></p>
            <p id="hoopConfirmEstado"></p>
            <p id="hoopConfirmLuz"></p>
            <p>¿See the details in the web page?</p>
            <button id="confirmYes">Yes</button>
            <button id="confirmNo">No</button>
        </div>
    </div>

    <script src="js/hoopsMap.js"></script>
</body>
</html>
